<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <title>Demo: Getting started with the Mapbox Directions API</title>
  <meta name="robots" content="noindex, nofollow" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.js"></script> -->
  <link href="style.css" rel="stylesheet" />
  <!-- Import Mapbox GL JS -->
  <!-- Import Mapbox GL JS -->
  <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.js"></script>
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.css" rel="stylesheet" />

  <!-- Import Mapbox GL Directions -->
  <script
    src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.0.2/mapbox-gl-directions.js"></script>
  <link rel="stylesheet"
    href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.0.2/mapbox-gl-directions.css"
    type="text/css" />

  <!-- Import Turf & Polyline -->
  <script src="https://npmcdn.com/@turf/turf/turf.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mapbox-polyline/1.1.1/polyline.js"></script>
</head>

<body>

  <div id="map"></div>
  <div class="sidebar">
    <section class="container loading">
      <div class="icon-load">
        
        </div>
        <p class="text-load">Buscando rota... 1 de 10</p>
    </section>
    <section class="container melhor-rota">
      
        <img src="./imagens/melhor-rota-icone.svg" alt="">
        
        <p class="text"></p>
      
    </section>

    <section class="container pior-rota">
      
      <img src="./imagens/pior-rota-icone.svg" alt="">
      <p class="text"></p>
    
  </section>
    <!-- <h1>Detalhes</h1> -->
    <!-- <button id="click-all-buttons">Clique em todos os botões</button> -->
    <div id="sidebar2" class="sidebar_3"></div>
    <div id="reports">
      
    </div>
    

  </div>

  <script src="./main.js"></script>
</body>

</html>