<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8" />
    <title>Demo: Getting started with the Mapbox Directions API</title>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.js"></script>
    <link href="style.css" rel="stylesheet"/>
    <!-- <script src="https://js.sentry-cdn.com/9c5feb5b248b49f79a585804c259febc.min.js" crossorigin="anonymous"></script> -->

</head>
<body>
    
    <div id="map"></div>
    <div class="sidebar">
      <h1>Reports</h1>
      <div id="reports"></div>
    </div>

    <script src="./main.js"></script>
</body>
</html>