<!DOCTYPE html>
<html lang="en">
<head>

    <title>Encontrar a melhor rota de carro</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        #map {
            height: 600px;
            width: 100%;
        }
        #geocoder {
            position: absolute;
            top: 50px;
            left: 10px;
            z-index: 1;
            width: 300px;
        }
    </style>
    
</head>
<body>
    
    <div id='map'></div>
    <div id='geocoder'>
        <label for='origin'>Ponto de partida:</label>
        <input type='text' id='origin' placeholder='Digite o endereço ou coordenadas'>
        <br>
        <label for='destination'>Destino:</label>
        <input type='text' id='destination' placeholder='Digite o endereço ou coordenadas'>
    </div>
    
    <script src="./main.js"></script>
</body>
</html>